version: '2'  
services:  

  web:
    build: . 
    container_name: dz01
    tty: true
    stdin_open: true
    command: bash -c 'pwd && ls /src -lisa'
    volumes:
      - /home/dario/Docker/src:/src
      - /home/dario/Docker/src/static:/static
      - /home/dario/Docker/db.sqlite3:/db.sqlite3
    expose:
      - "8000"
    ports:
      - "8000:8000"

